server.port=8091

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



#To enable explicit shutdown endpoint via actuator
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true